# csatsc-java-app

./: README.md  pom.xml
WebContent/: .gitignore  attendance.jsp  attendanceheader.jsp  attendancereport.jsp  attendancetemplate.jsp  cardpayment.jsp  instructorattendance.jsp  register.jsp  universalpickupcode.jsp
WebContent/WEB-INF/: .babelrc  cssc-email-password.txt  glassfish-web.xml  package-lock.json  package.json  web.xml  webpack.config.js
WebContent/WEB-INF/admin/: addcamp.jsp  addstaff.jsp  admincontrolpanel.jsp  adminheader.jsp  campstudents.jsp  editstaff.jsp  emails.jsp  search.jsp  staffassignment.jsp  staffassignmentedit.jsp  statistics.jsp  updatecamp.jsp  updateloginadmin.jsp  updatestaff.jsp
WebContent/WEB-INF/camper/: campRegistration.jsp  camperProfile.jsp  makePayment.jsp  medical.jsp  mycamps.jsp  scholarship.jsp  scholarshipConfirm.jsp
WebContent/WEB-INF/common/: forgotpassword.jsp  resetpassword.jsp  servercheck.jsp
WebContent/WEB-INF/emails/: acceptanceemail.html  applicationreceivedemail.html  enrollsuccessemail.html  paidacceptanceemail.html  rejectionemail.html  resetpasswordemail.html  waitlistemail.html
WebContent/WEB-INF/includes/: footer.jsp  header.jsp  parentNavbar.jsp  parentRegistrationNavbar.jsp  studentNavbar.jsp
WebContent/WEB-INF/instructor/: instructorcontrolpanel.jsp
WebContent/WEB-INF/parent/: makePaymentParent.jsp  manageCampers.jsp  parentRegistration.jsp  portal.jsp  viewApplications.jsp
WebContent/WEB-INF/src/attendance/: Attendance.js  index.js
WebContent/WEB-INF/src/attendanceReport/: AttendanceReport.js  index.js
WebContent/WEB-INF/src/emailControlPanel/: EmailControlPanel.js  index.js
WebContent/WEB-INF/src/parent/: ParentControlPanel.js  index.js
WebContent/WEB-INF/src/statistics/: Statistics.js  index.js
WebContent/WEB-INF/src/universalPickupCode/: UniversalPickupCode.js  index.js
WebContent/WEB-INF/tags/: adminpage.tag  genericpage.tag  instructorpage.tag
WebContent/css/: admin-control-panel.css  adminstyle.css  attendance-report.css  campRegistration.css  camp_registration.css  camperProfile.css  camperstyle.css  emails.css  forms.css  general.css  makepayment.css  manage_campers.css  medicalForm.css  mycamps.css  parentNavbar.css  parentRegistration.css  parentstyle.css  portal.css  scholarship.css  statistics.css  studentNavbar.css  style.css  test_campRegistration.css  universalpickupcode.css
WebContent/navbar/: header.jsp
WebContent/scripts/: admin-control-panel.js  campRegistration.js  camperProfile.js  camperform.js  ecform.js  manageCampers.js  parentform.js  password.js  register.js  studentform.js  tableCsvExporter.js
WebContent/wp-content/themes/grandway/: 404.php  archive.php  author.php  category.php  comments.php  footer.php  format-audio.php  format-gallery.php  format-image.php  format-link.php  format-quote.php  format-standard.php  format-video.php  functions.php  header.php  index.php  page.php  search.php  sidebar.php  single-attachment.php  single-grandway_portfolio.php  single.php  style.css  tag.php  template-blog.php  template-home.php  template-portfolio.php  woocommerce.php  wpml-config.xml
src/main/java/api/: Camps.java  Mailchimp.java  StaffMembers.java
src/main/java/contracts/: AttendanceCreateOrDelete.java  AttendancePickup.java  AttendanceRetrieve.java  ResponseMessage.java  StudentAttendance.java  ValidatePaymentSessionBody.java
src/main/java/data/: Address.java  Allergy.java  Camp.java  CampDate.java  CampLevel.java  CampOffered.java  CampTopic.java  Email.java  EmailContent.java  EmergencyContact.java  Ethnicity.java  Gender.java  Grade.java  GradeReport.java  HospitalVisit.java  Income.java  InsuranceCard.java  Login.java  MedicalForm.java  Medication.java  Parent.java  ReducedMeals.java  ReducedMealsVerification.java  School.java  Staff.java  State.java  StringConstants.java  Student.java  StudentCamp.java  StudentCampApplication.java  StudentEthnicity.java  StudentParent.java  StudentSearchResult.java  VerificationToken.java
src/main/java/database/: DatabaseConnection.java  DatabaseDeletions.java  DatabaseInserts.java  DatabaseQueries.java  DatabaseUpdates.java  SQLStatements.java
src/main/java/enums/: EmailType.java
(+137 files in other folders)
